<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        .container {
            max-width: 1440px;
            max-height: 1024px;
            background-color: gray;
        }

        .side_bar {
            background-color: #313942;
            width: 252px;
            height: 1024px;
        }

        .logo {
            height: 85px;
            background: #22A7F0;
            position: relative;
        }

        .logo svg {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .logo span {
            position: absolute;
            width: 105px;
            height: 40px;
            left: 75px;
            top: 22px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 40px;

            color: #FFFFFF;
        }

        .info {
            background-image: url('frontend/images/boat.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 85px;
            width: 100%;
            position: relative;
        }

        .info .image_avatar {
            height: 85px;
        }

        .info .image_avatar img {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 20px;
            top: 25px;
        }

        .info .name-avatar {
            margin: auto;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 85px;
            color: #FFFFFF;
            position: absolute;
            left: 75px;

        }

        .navigation ul {
            list-style-type: none;
            padding-left: 30px;
        }

        .navigation ul li {
            list-style: none;
            line-height: 50px;
            /* margin-top: 15px; */
        }

        .navigation ul li a {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: #FFFFFF;
            opacity: 0.5;
            text-decoration: none;
            padding-left: 20px;
        }

        .navigation svg {
            fill: #FFFFFF;
            opacity: 0.5;
        }

        .navigation .item-one svg,
        .navigation .item-one a {
            opacity: 1;
            fill: none;
        }

        .content_bot {
            height: 1024px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side_bar">
            <div class="logo">
                <div><svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.5004 17.4999C37.128 17.4999 36.1254 17.6819 34.8597 17.9473C34.5029 15.3399 33.4762 12.946 31.9583 10.9447C33.0412 10.2374 33.8792 9.65678 34.1426 9.39365C35.1187 8.41728 35.1187 6.83415 34.1422 5.85802C33.1661 4.88164 31.583 4.88164 30.6068 5.85777C30.3437 6.12102 29.763 6.95915 29.0556 8.04202C27.0542 6.52402 24.6603 5.49752 22.0527 5.14052C22.3182 3.87501 22.5001 2.87213 22.5001 2.49988C22.5001 1.11938 21.3807 0 20.0001 0C18.6194 0 17.5001 1.11938 17.5001 2.49988C17.5001 2.87213 17.6819 3.87489 17.9474 5.14039C15.3398 5.49727 12.9458 6.5239 10.9445 8.04177C10.2373 6.95902 9.65666 6.12114 9.3934 5.85777C8.41728 4.88152 6.83402 4.88152 5.85802 5.85789C4.88164 6.83415 4.88164 8.41728 5.85777 9.39328C6.12102 9.65653 6.95915 10.2373 8.0419 10.9445C6.52402 12.9458 5.49752 15.3398 5.14052 17.9472C3.87489 17.6819 2.87226 17.5001 2.49988 17.5001C1.11938 17.5001 -0.00012499 18.6196 1.04669e-08 20.0001C1.04669e-08 21.3807 1.11938 22.5002 2.49976 22.5002C2.87213 22.5002 3.87489 22.3183 5.14039 22.0528C5.49727 24.6603 6.5239 27.0543 8.0419 29.0555C6.95902 29.7627 6.12102 30.3435 5.85764 30.6067C4.88152 31.583 4.88152 33.1662 5.85789 34.1421C6.83415 35.1185 8.41728 35.1186 9.39328 34.1425C9.65653 33.8792 10.2373 33.0412 10.9445 31.9582C12.9459 33.4761 15.3398 34.5027 17.9472 34.8596C17.6818 36.1251 17.4998 37.1279 17.4998 37.5002C17.4999 38.8807 18.6194 40.0002 19.9999 40C21.3806 40 22.5001 38.8807 22.5002 37.5002C22.5002 37.1279 22.3182 36.1252 22.0527 34.8596C24.6602 34.5027 27.0541 33.4761 29.0553 31.9581C29.7626 33.041 30.3433 33.8791 30.6066 34.1425C31.5828 35.1186 33.1661 35.1186 34.142 34.1421C35.1184 33.166 35.1185 31.5828 34.1424 30.6067C33.8791 30.3436 33.0411 29.7627 31.958 29.0555C33.476 27.0541 34.5026 24.6603 34.8595 22.0528C36.125 22.3184 37.1277 22.5003 37.5001 22.5003C38.8806 22.5002 40.0001 21.3807 39.9999 20.0001C40.0002 18.6196 38.8809 17.5001 37.5004 17.4999ZM11.2107 12.9784L14.7863 16.5542C14.3518 17.2101 14.0373 17.9523 13.8753 18.7502H8.81953C9.05928 16.5804 9.91603 14.5968 11.2107 12.9784ZM8.81953 21.2501H13.8753C14.0373 22.0481 14.3519 22.7901 14.7864 23.4461L11.2108 27.0217C9.91603 25.4035 9.05928 23.4197 8.81953 21.2501ZM18.7501 31.1806C16.5804 30.9407 14.5968 30.0841 12.9785 28.7893L16.5542 25.2138C17.2101 25.6482 17.9523 25.963 18.7502 26.1248L18.7501 31.1806ZM18.7502 13.8753H18.7501C17.9522 14.0373 17.2101 14.3519 16.5541 14.7863L12.9785 11.2108C14.5968 9.91615 16.5804 9.0594 18.7502 8.81953V13.8753ZM21.2501 8.81953C23.4197 9.0594 25.4033 9.91603 27.0217 11.2108L23.4461 14.7863C22.7901 14.3518 22.0478 14.0373 21.2501 13.8753V8.81953ZM21.2501 31.1806V26.1248C22.0479 25.9628 22.7901 25.6482 23.4461 25.2138L27.0216 28.7893C25.4031 30.084 23.4198 30.9407 21.2501 31.1806ZM28.7893 27.0217L25.2138 23.4461C25.6482 22.7901 25.9628 22.0478 26.1248 21.2501H31.1806C30.9407 23.4197 30.084 25.4033 28.7893 27.0217ZM26.1248 18.7502C25.9628 17.9522 25.6483 17.2101 25.2138 16.5542L28.7895 12.9787C30.0841 14.5969 30.9407 16.5804 31.1806 18.7502H26.1248Z" fill="white" />
                    </svg>
                    <span>VOYAGER</span>
                </div>

            </div>
            <div class="info">
                <div class="image_avatar">
                    <img src="frontend/images/avatar.png" alt="">
                    <span class="name-avatar">Admin</span>
                </div>
            </div>
            <div class="navigation">
                <ul class="menu">
                    <li class="item-one">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 10H7C7.26522 10 7.51957 9.89464 7.70711 9.70711C7.89464 9.51957 8 9.26522 8 9V1C8 0.734784 7.89464 0.48043 7.70711 0.292893C7.51957 0.105357 7.26522 0 7 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1V9C0 9.26522 0.105357 9.51957 0.292893 9.70711C0.48043 9.89464 0.734784 10 1 10ZM0 17C0 17.2652 0.105357 17.5196 0.292893 17.7071C0.48043 17.8946 0.734784 18 1 18H7C7.26522 18 7.51957 17.8946 7.70711 17.7071C7.89464 17.5196 8 17.2652 8 17V13C8 12.7348 7.89464 12.4804 7.70711 12.2929C7.51957 12.1054 7.26522 12 7 12H1C0.734784 12 0.48043 12.1054 0.292893 12.2929C0.105357 12.4804 0 12.7348 0 13V17ZM10 17C10 17.2652 10.1054 17.5196 10.2929 17.7071C10.4804 17.8946 10.7348 18 11 18H17C17.2652 18 17.5196 17.8946 17.7071 17.7071C17.8946 17.5196 18 17.2652 18 17V10C18 9.73478 17.8946 9.48043 17.7071 9.29289C17.5196 9.10536 17.2652 9 17 9H11C10.7348 9 10.4804 9.10536 10.2929 9.29289C10.1054 9.48043 10 9.73478 10 10V17ZM11 7H17C17.2652 7 17.5196 6.89464 17.7071 6.70711C17.8946 6.51957 18 6.26522 18 6V1C18 0.734784 17.8946 0.48043 17.7071 0.292893C17.5196 0.105357 17.2652 0 17 0H11C10.7348 0 10.4804 0.105357 10.2929 0.292893C10.1054 0.48043 10 0.734784 10 1V6C10 6.26522 10.1054 6.51957 10.2929 6.70711C10.4804 6.89464 10.7348 7 11 7Z" fill="white" />
                        </svg>

                        <a href="#">Dashboard</a>
                    </li>
                    <li><svg width="20" height="27" viewBox="0 0 20 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.3333 26.6667H1.66667C1.19792 26.6667 0.802951 26.5061 0.481771 26.1849C0.16059 25.8637 0 25.4688 0 25V23.3333C0 22.8819 0.16059 22.4913 0.481771 22.1615C0.802951 21.8316 1.19792 21.6667 1.66667 21.6667C3.03819 21.6667 4.21441 20.8898 5.19531 19.3359C6.17622 17.7821 6.66667 15.7812 6.66667 13.3333C5.88542 13.3333 5.13455 13.138 4.41406 12.7474C3.69358 12.3568 3.33333 11.9965 3.33333 11.6667C3.33333 11.3021 3.78472 10.9722 4.6875 10.6771C3.78472 9.47917 3.33333 8.14236 3.33333 6.66667C3.33333 4.82639 3.98438 3.25521 5.28646 1.95312C6.58854 0.651042 8.15972 0 10 0C11.8403 0 13.4115 0.651042 14.7135 1.95312C16.0156 3.25521 16.6667 4.82639 16.6667 6.66667C16.6667 8.14236 16.2153 9.47917 15.3125 10.6771C16.2153 10.9722 16.6667 11.3021 16.6667 11.6667C16.6667 11.9965 16.3064 12.3568 15.5859 12.7474C14.8655 13.138 14.1146 13.3333 13.3333 13.3333C13.3333 15.7812 13.8238 17.7821 14.8047 19.3359C15.7856 20.8898 16.9618 21.6667 18.3333 21.6667C18.7847 21.6667 19.1753 21.8316 19.5052 22.1615C19.8351 22.4913 20 22.8819 20 23.3333V25C20 25.4688 19.8394 25.8637 19.5182 26.1849C19.197 26.5061 18.8021 26.6667 18.3333 26.6667Z" fill="white" />
                        </svg>

                        <a href="#">Pawn</a>
                    </li>
                    <li><svg width="21" height="13" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.685 5.38159C19.3872 3.97541 17.8122 2.8532 16.0593 2.08566C14.3064 1.31812 12.4136 0.921875 10.5 0.921875C8.58643 0.921875 6.69359 1.31812 4.9407 2.08566C3.18781 2.8532 1.61284 3.97541 0.315 5.38159C0.114625 5.60316 0.002538 5.89056 0 6.18928V11.0354C0.00424721 11.3539 0.133764 11.658 0.360512 11.8817C0.587261 12.1054 0.892998 12.2308 1.21154 12.2308H19.7885C20.1098 12.2308 20.4179 12.1032 20.6451 11.876C20.8724 11.6488 21 11.3406 21 11.0193V6.17313C20.9936 5.87999 20.8817 5.59899 20.685 5.38159Z" fill="white" />
                        </svg>
                        <a href="#">Customers</a>
                    </li>
                    <li><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.75 0C17.1768 0 17.5994 0.0840637 17.9937 0.247391C18.388 0.410719 18.7463 0.650112 19.0481 0.951903C19.3499 1.25369 19.5893 1.61197 19.7526 2.00628C19.9159 2.40059 20 2.8232 20 3.25V14.75C20 15.1768 19.9159 15.5994 19.7526 15.9937C19.5893 16.388 19.3499 16.7463 19.0481 17.0481C18.7463 17.3499 18.388 17.5893 17.9937 17.7526C17.5994 17.9159 17.1768 18 16.75 18H3.25C2.38805 18 1.5614 17.6576 0.951903 17.0481C0.34241 16.4386 0 15.612 0 14.75V3.25C0 2.38805 0.34241 1.5614 0.951903 0.951903C1.5614 0.34241 2.38805 0 3.25 0H16.75ZM15.248 3.5H4.748C4.54909 3.5 4.35832 3.57902 4.21767 3.71967C4.07702 3.86032 3.998 4.05109 3.998 4.25C3.998 4.44891 4.07702 4.63968 4.21767 4.78033C4.35832 4.92098 4.54909 5 4.748 5H15.248C15.4469 5 15.6377 4.92098 15.7783 4.78033C15.919 4.63968 15.998 4.44891 15.998 4.25C15.998 4.05109 15.919 3.86032 15.7783 3.71967C15.6377 3.57902 15.4469 3.5 15.248 3.5Z" fill="white" />
                        </svg>
                        <a href="#">Assets</a>
                    </li>
                    <li><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 8L10 0L0 8V10H2V20H7V16C7 15.2044 7.31607 14.4413 7.87868 13.8787C8.44129 13.3161 9.20435 13 10 13C10.7956 13 11.5587 13.3161 12.1213 13.8787C12.6839 14.4413 13 15.2044 13 16V20H18V10H20V8Z" fill="white" />
                        </svg>
                        <a href="#">Storage</a>
                    </li>
                    <li><svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 6L10 0H2C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2V18C0 18.5304 0.210714 19.0391 0.585786 19.4142C0.960859 19.7893 1.46957 20 2 20H14C14.5304 20 15.0391 19.7893 15.4142 19.4142C15.7893 19.0391 16 18.5304 16 18V6ZM5 17H3V8H5V17ZM9 17H7V11H9V17ZM13 17H11V14H13V17ZM10 7H9V2L14 7H10Z" fill="white" />
                        </svg>
                        <a href="#">Report</a>
                    </li>
                    <li><svg width="27" height="23" viewBox="0 0 27 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.5049 19.5228C25.9869 19.0128 19.7099 16.5848 18.5709 16.1268C17.4379 15.6768 16.9859 14.4298 16.9859 14.4298C16.9859 14.4298 16.4759 14.7118 16.4759 13.9198C16.4759 13.1267 16.9859 14.4298 17.4959 11.3718C17.4959 11.3718 18.9109 10.9748 18.6299 7.69175H18.2899C18.2899 7.69175 19.1399 4.18175 18.2899 2.99375C17.4369 1.80575 17.1029 1.01375 15.2299 0.445751C13.3599 -0.121249 14.0399 -0.0082486 12.6819 0.0497514C11.3219 0.106751 10.1899 0.842751 10.1899 1.23775C10.1899 1.23775 9.3399 1.29475 9.0019 1.63475C8.6619 1.97475 8.0959 3.55875 8.0959 3.95475C8.0959 4.35075 8.3789 7.01475 8.6619 7.57875L8.3249 7.68875C8.0419 10.9728 9.4569 11.3708 9.4569 11.3708C9.9669 14.4288 10.4769 13.1258 10.4769 13.9188C10.4769 14.7108 9.9669 14.4288 9.9669 14.4288C9.9669 14.4288 9.5139 15.6748 8.3819 16.1258C7.2499 16.5788 0.965903 19.0128 0.454903 19.5218C-0.0550975 20.0418 0.00190245 22.4178 0.00190245 22.4178H12.0379L12.9159 18.9578L12.1359 18.1778L13.4789 16.8328L14.8219 18.1768L14.0419 18.9568L14.9199 22.4168H26.9559C26.9559 22.4168 27.0189 20.0387 26.5029 19.5198L26.5049 19.5228Z" fill="white" />
                        </svg>
                        <a href="#">Accountant</a>
                    </li>
                    <li><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5 0H3.5C1.6 0 0 1.6 0 3.5V16.5C0 18.4 1.6 20 3.5 20H14L20 14V3.5C20 1.6 18.4 0 16.5 0ZM13 18V16.5C13 14.6 14.6 13 16.5 13H18L13 18Z" fill="white" />
                        </svg>
                        <a href="#">Vouchers</a>
                    </li>
                    <li><svg width="21" height="13" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.685 5.38159C19.3872 3.97541 17.8122 2.8532 16.0593 2.08566C14.3064 1.31812 12.4136 0.921875 10.5 0.921875C8.58643 0.921875 6.69359 1.31812 4.9407 2.08566C3.18781 2.8532 1.61284 3.97541 0.315 5.38159C0.114625 5.60316 0.002538 5.89056 0 6.18928V11.0354C0.00424721 11.3539 0.133764 11.658 0.360512 11.8817C0.587261 12.1054 0.892998 12.2308 1.21154 12.2308H19.7885C20.1098 12.2308 20.4179 12.1032 20.6451 11.876C20.8724 11.6488 21 11.3406 21 11.0193V6.17313C20.9936 5.87999 20.8817 5.59899 20.685 5.38159Z" fill="white" />
                        </svg>
                        <a href="#">Personnal</a>
                    </li>
                    <li><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.75 0C17.1768 0 17.5994 0.0840637 17.9937 0.247391C18.388 0.410719 18.7463 0.650112 19.0481 0.951903C19.3499 1.25369 19.5893 1.61197 19.7526 2.00628C19.9159 2.40059 20 2.8232 20 3.25V14.75C20 15.1768 19.9159 15.5994 19.7526 15.9937C19.5893 16.388 19.3499 16.7463 19.0481 17.0481C18.7463 17.3499 18.388 17.5893 17.9937 17.7526C17.5994 17.9159 17.1768 18 16.75 18H3.25C2.38805 18 1.5614 17.6576 0.951903 17.0481C0.34241 16.4386 0 15.612 0 14.75V3.25C0 2.38805 0.34241 1.5614 0.951903 0.951903C1.5614 0.34241 2.38805 0 3.25 0H16.75ZM15.248 3.5H4.748C4.54909 3.5 4.35832 3.57902 4.21767 3.71967C4.07702 3.86032 3.998 4.05109 3.998 4.25C3.998 4.44891 4.07702 4.63968 4.21767 4.78033C4.35832 4.92098 4.54909 5 4.748 5H15.248C15.4469 5 15.6377 4.92098 15.7783 4.78033C15.919 4.63968 15.998 4.44891 15.998 4.25C15.998 4.05109 15.919 3.86032 15.7783 3.71967C15.6377 3.57902 15.4469 3.5 15.248 3.5Z" fill="white" />
                        </svg>
                        <a href="#">Products</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content_top"></div>
            <div class="content_mid"></div>
            <div class="content_mid"></div>
            <div class="content_bot">u</div>
        </div>
    </div>
</body>

</html>